# AD06

./: .gitignore  README.md  guia_ejercicio.html  pom.xml
mysql/: Cine.sql
src/main/java/com/joange/: CineApplication.java
src/main/java/com/joange/controller/: AppController.java  DirectorController.java  PeliculaController.java
src/main/java/com/joange/model/: Director.java  Pelicula.java
src/main/java/com/joange/repository/: DirectorRepo.java  PeliculaRepo.java
src/main/java/com/joange/service/: DirectorService.java  PeliculaService.java
src/main/java/com/joange/serviceImpl/: DirectorServiceImpl.java  PeliculaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: director.html  directorForm.html  directores.html  index.html  pelicula.html  peliculaForm.html  peliculas.html
